BOT_TOKEN=7588771795:AAFswy6wfsCMftlkwHwv3PYX7A953r-9YDc
GOOGLE_APPLICATION_CREDENTIALS=/opt/TimeFLow/service-account.json
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
FIREBASE_PROJECT_ID=timeflow-tracker
